<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfilepicActivity">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/btnCaptureProfilePic"
            tools:srcCompat="@tools:sample/avatars"></ImageView>
        <Button
            android:id="@+id/btnCaptureProfilePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take profile picture"
            app:icon="@drawable/ic_baseline_camera_alt_24"></Button>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfileImage"
            android:text="Submit profile picture"></Button>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>