<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FeedActivity">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            tools:srcCompat="@tools:sample/avatars"></ImageView>

        <TextView
            android:id="@+id/tvCurrentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfileImage"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/btnCaptureProfilePic"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCurrentUser"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_camera_alt_24"></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="542dp"
            android:layout_below="@+id/btnCaptureProfilePic"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="0dp"
            android:padding="8dp" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>